<!DOCTYPE html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title>Index</title>
<style>
    #logo {
        height: 10%;
        width: 10%;
        top: 0%;
        left: 0%;
        position: absolute;
        background-color: #000000;
    }
    #header {
        height: 10%;
        width: 90%;
        top: 0%;
        left: 10%;
        position: absolute;
        background-color: #FF0000;
    }
    #menu {
        height: 10%;
        width: 100%;
        top: 10%;
        left: 0%;
        position: absolute;
        background-color: #800000;
    }
    #ls {
        height: 70%;
        width: 20%;
        top: 20%;
        left: 0%;
        position: absolute;
        background-color: #FFA07A;
    }
    #cont {
        height: 70%;
        width: 60%;
        top: 20%;
        left: 20%;
        position: absolute;
        background-color: #FFFF00;
    }
    #rs {
        height: 70%;
        width: 20%;
        top: 20%;
        left: 80%;
        position: absolute;
        background-color: #00FF00;
    }
    #footer {
        height: 10%;
        width: 80%;
        top: 90%;
        left: 0%;
        position: absolute;
        background-color: #0000FF;
    }
    #icon {
        height: 10%;
        width: 20%;
        top: 90%;
        left: 80%;
        position: absolute;
        background-color: #00FFFF;
    }
</style>
    
</head>
<body>
    <div id="logo">
        <p>Logo Here</p>
    </div>
    <div id="header">
        <p>Header</p>
    </div>
    <div id="menu">
        <p>Menu Bar</p>
    </div>
    <div id="ls">
        <p>Left Sidebar</p>
    </div>
    <div id="cont">
        <p>Content Here</p>
    </div>
    <div id="rs">
        <p>Right Sidebar</p>
    </div>
    <div id="footer">
        <p>Footer</p>
    </div>
    <div id="icon">
        <p>CopyRight</p>
    </div>

</body>
</html>
